# BestEditProofApp

./: FIREBASE_SETUP_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/emoulgen/besteditproofapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emoulgen/vibecodingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emoulgen/besteditproofapp/: MainActivity.kt
app/src/main/java/com/emoulgen/besteditproofapp/data/local/: ModelDao.kt
app/src/main/java/com/emoulgen/besteditproofapp/dependencyInjection/: MainApplication.kt
app/src/main/java/com/emoulgen/besteditproofapp/domain/model/: Model.kt
app/src/main/java/com/emoulgen/besteditproofapp/ui/activities/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/emoulgen/besteditproofapp/ui/screens/: MainActivity.kt
app/src/main/java/com/emoulgen/besteditproofapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emoulgen/besteditproofapp/utils/: Constants.kt  NavGraph.kt
app/src/main/java/com/emoulgen/vibecodingapp/data/repository/: FirestoreOrderRepositoryImplementation.kt
app/src/main/java/com/emoulgen/vibecodingapp/dependencyInjection/: App.kt  HiltModule.kt
app/src/main/java/com/emoulgen/vibecodingapp/domain/model/: Order.kt  User.kt
app/src/main/java/com/emoulgen/vibecodingapp/domain/repository/: FirestoreOrderRepository.kt
app/src/main/java/com/emoulgen/vibecodingapp/ui/screens/: MainActivity.kt
app/src/main/java/com/emoulgen/vibecodingapp/ui/screens/main/: DashboardScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/emoulgen/vibecodingapp/ui/screens/orderFlow/: OrderFlowScreen.kt  OrderPaymentStep.kt  OrderStep2.kt  OrderSummaryStep.kt  PayPalWebViewScreen.kt
app/src/main/java/com/emoulgen/vibecodingapp/ui/screens/splash/: SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/emoulgen/vibecodingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emoulgen/vibecodingapp/ui/viewModel/: AppStateViewModel.kt  AuthViewModel.kt  FileUploadViewModel.kt  FirestoreOrderViewModel.kt  OrderFlowViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/emoulgen/vibecodingapp/utils/: Constants.kt  DeliveryTimeConverter.kt  DeliveryTimeOption.kt  FacebookLoginHelper.kt  GoogleSignInHelper.kt  OrderStatus.kt  PriceCalculator.kt  Resource.kt  ServiceType.kt  Variants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emoulgen/besteditproofapp/: ExampleUnitTest.kt
app/src/test/java/com/emoulgen/vibecodingapp/: ExampleUnitTest.kt
docs/: feature-list.md  project-summary.md  technical-architecture.md  user_personas.md
docs/screenshots/: appUI.fig
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
